# Feature Flags – Production Defaults
USER_PROFILE_ENABLED=true
USER_DASHBOARD_ENABLED=true
PROMPT_VIEW_ENABLED=true
WORKFLOW_VIEW_ENABLED=true
BROWSE_PAGE_ENABLED=true
TAG_PAGE_ENABLED=true
TRENDING_PAGE_ENABLED=true
LEADERBOARD_PAGE_ENABLED=true

COMMENTS_ENABLED=true
COMMENTS_THREAD_SYSTEM_ENABLED=true
COMMENTS_REACTIONS_ENABLED=true
COMMENTS_REPORT_SYSTEM_ENABLED=true
FOLLOWS_ENABLED=true

SCHEMA_MARKUP_ENABLED=true
SITEMAPS_ENABLED=true
INDEXNOW_ENABLED=true
CANONICAL_ENABLED=true
GA4_ENABLED=true
GSC_BING_VERIFICATION_ENABLED=true

ADMIN_PANEL_ENABLED=true
EDITOR_ROLE_ENABLED=true
IMPORT_EXPORT_ENABLED=true
SEO_INDEXING_PANEL_ENABLED=true
PLATFORM_SETTINGS_ENABLED=true
SECURITY_LOGS_ENABLED=true

PRIVACY_CENTER_ENABLED=true
DATA_EXPORT_ENABLED=true
ACCOUNT_DELETE_ENABLED=true
COOKIES_BANNER_ENABLED=true

AI_TAGS_ENABLED=true
AI_MODERATION_ENABLED=true
AI_THUMBNAILS_ENABLED=true
HF_PROVIDER="huggingface"

PAYWALL_ENABLED=false
AFFILIATE_ENABLED=false
INSIGHTS_PUBLIC_ENABLED=false
INSIGHTS_ADMIN_ENABLED=false
RATE_LIMITING_ENABLED=false
CUSTOM_BADGES_ENABLED=false
AI_COPILOT_ENABLED=false
